# local-attendance-android

./: AGENT_HANDOFF.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.signing
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localattendance/client/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/localattendance/client/data/api/: AttendanceApi.kt  AuthEvents.kt  AuthInterceptor.kt  CookieInterceptor.kt  DynamicBaseUrlInterceptor.kt
app/src/main/java/com/localattendance/client/data/model/: Models.kt
app/src/main/java/com/localattendance/client/data/repository/: SettingsRepository.kt
app/src/main/java/com/localattendance/client/di/: NetworkModule.kt
app/src/main/java/com/localattendance/client/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/localattendance/client/ui/screens/attendance/: TakeAttendanceScreen.kt  TakeAttendanceViewModel.kt
app/src/main/java/com/localattendance/client/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/localattendance/client/ui/screens/classdetail/: ClassDetailScreen.kt  ClassDetailViewModel.kt
app/src/main/java/com/localattendance/client/ui/screens/classes/: ClassesScreen.kt  ClassesViewModel.kt
app/src/main/java/com/localattendance/client/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/localattendance/client/ui/screens/events/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/localattendance/client/ui/screens/home/: ClassDetailScreen.kt  HomeScreen.kt
app/src/main/java/com/localattendance/client/ui/screens/join/: JoinClassScreen.kt  JoinClassViewModel.kt
app/src/main/java/com/localattendance/client/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/localattendance/client/ui/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
